.add {
  .main {
    padding: 80px 20px 20px;
    .button-group {
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      button {
        border: 0;
        width: 200px;
        height: 40px;
        margin-bottom: 15px;
        border-radius: 15px;
        &:first-child {
          background-color: #e1c0ff;
          color: #fff;
        }
      }
    }
  }
}
