.cancel-account {
  .main {
    padding: 15px;
    padding-top: 80px;
    .tip {
      line-height: 1.8;
      p {
        color: red;
      }
    }
    .confirm {
      margin-top: 40px;
      .btn {
        margin-top: 50px;
        text-align: center;
        button {
          border: 0;
          width: 160px;
          height: 45px;
          border-radius: 15px;
          background-color: #e32e2e;
          color: #fff;
          font-size: 16px;
        }
      }
    }
  }
}
