.chat-option {
  background-color: #f5f5f5;
  height: 100vh;
  .main {
    padding: 20px;
    padding-top: 70px;
    .top {
      width: 100%;
      background-color: #fff;
      border-radius: 15px;
      .top-info,
      .top-chat {
        display: flex;

        img {
          margin-left: 15px;
          margin-top: 10px;
          margin-bottom: 10px;
          width: 45px;
          height: 45px;
          // border: 1px solid #ccc;
          background-color: #f5f5f5;
          box-sizing: border-box;
          border-radius: 50%;
        }
        h3 {
          width: 200px;
          margin: 20px 15px;
          font-size: 14px;
          color: #666;
        }
      }
    }
    .body {
      width: 100%;
      background-color: #fff;
      border-radius: 15px;
      margin-top: 15px;
      .body-item {
        display: flex;
        justify-content: space-between;
        padding: 15px 40px;
      }
    }
    .record {
      width: 100%;
      background-color: #fff;
      border-radius: 15px;
      margin-top: 15px;
      .record-item {
        text-align: center;
        padding: 15px;
      }
    }
    .bottom {
      width: 100%;
      background-color: #e45151;
      border-radius: 15px;
      margin-top: 25px;
      .bottom-item {
        text-align: center;
        color: #fff;
        padding: 15px;
      }
    }
  }
}
