.chat {
  .main {
    padding: 15px;
    padding-top: 60px;
    padding-bottom: 50px;
    .chat-list {
      display: flex;
      flex-direction: column;
    }

    .chat-item {
      display: flex;
      align-items: flex-start; /* 将头像和消息进行纵向对齐 */
      margin-bottom: 10px;
    }

    .me {
      flex-direction: row-reverse; /* 将我的消息置于右侧 */
    }

    .other {
      flex-direction: row; /* 将对方的消息置于左侧 */
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .message {
      background-color: #e7f0ff;
      padding: 10px;
      margin: 15px 10px;
      border-radius: 5px;
    }

    .chat-input {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 10px 15px;
      background-color: #f5f5f5;
    }

    form {
      display: flex;
      align-items: center;
    }

    input {
      flex-grow: 1;
      height: 15px;
      padding: 5px;
      margin-right: 15px;
      outline: none;
    }

    button {
      background-color: #e1c0ff;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      margin-right: 30px;
    }
  }
}
