.concern {
  .concern-list {
    margin-top: 20px;
    .concern-list-item {
      margin: 0 18px 20px;
      display: flex;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .info {
        width: 300px;
        margin-left: 10px;
        h3 {
          color: #666;
        }
        p {
          margin-top: 6px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
  .nomore {
    text-align: center;
    color: #888;
    padding-bottom: 20px;
    margin-top: 30px;
  }
}
