.edit {
  .back-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .bg-img {
    width: 100%;
    height: 150px;
    img {
      width: 100%;
      height: 100%;
    }
    .change {
      width: 85px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      position: absolute;
      border-radius: 12px;
      top: 10px;
      right: 10px;
      color: #ddd;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 13px;
    }
  }
  .avatar {
    text-align: center;
    margin-top: -60px;
    img {
      width: 130px;
      height: 130px;
      border-radius: 50%;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .title {
      margin-top: 8px;
      font-size: 16px;
      color: #00b3ff;
    }
  }
  .main {
    margin-top: 25px;
    .func-btns {
      display: flex;
      flex-direction: column;
      .change,
      .louout {
        margin: 0 auto;
        width: 200px;
        height: 50px;
        border: 0;
        border-radius: 10px;
        font-size: 16px;
      }
      .change {
        margin-top: 55px;
      }
      .louout {
        margin-top: 10px;
        background-color: #e1c0ff;
        color: #fff;
      }
    }
  }
}
