.login {
  .top {
    width: 100%;
    height: 220px;
    background-color: #e1c0ff;
    text-align: center;
    line-height: 200px;
    .title {
      font-size: 34px;
      color: #fff;
      font-weight: 600;
    }
  }
  .main {
    width: 100%;
    // height: 300px;
    border-radius: 20px 20px 0 0;
    background-color: #fff;
    transform: translateY(-15px);
    h3 {
      text-align: center;
      padding-top: 30px;
      font-size: 22px;
      letter-spacing: 5px;
      color: #666;
    }
    .login-password,
    .login-email {
      padding: 20px;
    }
    .bottom {
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      color: #96cce1;
    }
    .login-button {
      text-align: center;
      margin-top: 50px;
      button {
        text-align: center;
        font-size: 16px;
        width: 200px;
        height: 45px;
        border: 0;
        border-radius: 15px;
        background-color: #e1c0ff;
        color: #fff;
      }
    }
    .forget {
      text-align: right;
      margin: 20px 30px;
      color: #888;
    }
  }
}
