.message {
  padding-bottom: 60px;
  .avatar-group {
    padding-top: 50px;
    height: 80px;
    overflow-x: scroll;
    margin: 10px;
    white-space: nowrap;
    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 10px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .chat-list {
    .chat-list-item {
      margin: 0 18px 20px;
      display: flex;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
      .info {
        width: 300px;
        margin-left: 10px;
        h3 {
          color: #666;
        }
        p {
          margin-top: 6px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
  .nomore {
    text-align: center;
    color: #888;
    padding-bottom: 20px;
    margin-top: 30px;
  }
}
