.recover-password {
  .main {
    padding: 20px;
    padding-top: 70px;
    h3 {
      text-align: center;
      padding-top: 20px;
      font-size: 16px;
      color: #666;
    }
    .form {
      margin-top: 25px;
    }
    .confirm {
      text-align: center;
      margin-top: 40px;
      button {
        text-align: center;
        font-size: 16px;
        width: 200px;
        height: 45px;
        border: 0;
        border-radius: 15px;
        background-color: #e1c0ff;
        color: #fff;
      }
    }
  }
}
