.setting {
  .main {
    padding-top: 100px;
    .item {
      margin: 0px auto 20px;
      text-align: center;
      width: 85%;
      height: 45px;
      line-height: 45px;
      font-size: 15px;
      border-radius: 15px;
      background-color: #f5f5f5;
    }
  }
}
