.setting-email {
  .main {
    padding: 15px;
    padding-top: 100px;

    .btn {
      margin-top: 50px;
      text-align: center;
      button {
        border: 0;
        width: 200px;
        height: 50px;
        border-radius: 15px;
        background-color: #e1c0ff;
        color: #fff;
        font-size: 16px;
      }
    }
  }
}
