.user {
  padding-bottom: 52px;
  .bg-img {
    width: 100%;
    height: 220px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .avatar {
    position: absolute;
    z-index: 99;
    top: 80px;
    left: 30px;
    display: flex;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .info {
      margin-left: 25px;
      margin-top: 30px;
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #fff;
      }
      span {
        color: #ddd;
      }
    }
  }
  .main {
    background-color: #fff;
    transform: translateY(-10px);
    border-radius: 15px 15px 0 0;
    .top {
      border-bottom: 2px solid #f0f0f0;
      padding-bottom: 15px;
      position: relative;
      .data {
        padding-top: 25px;
        margin: 0 30px;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 600;
        color: #666;
      }
      .text {
        margin-top: 20px;
        margin-left: 15px;
        display: flex;
        img {
          width: 20px;
          height: 20px;
        }
        span {
          margin-left: 5px;
          margin-top: 5px;
          color: #666;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
      .detail {
        margin-top: 15px;
        margin-left: 20px;
        display: flex;
        span {
          background-color: #eee;
          padding: 5px 8px;
          border-radius: 10px;
          margin-right: 15px;
          color: #888;
          img {
            width: 15px;
            height: 15px;
            transform: translateY(4px);
          }
        }
      }
      .edit {
        position: absolute;
        right: 20px;
        bottom: 15px;
      }
    }
    .capsule {
      .title {
        position: sticky;
        top: 0;
        background-color: #fff;
        // height: 45px;
        width: 390px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 45px;
        padding-top: 15px;
        z-index: 99;
        opacity: 0;
        transition: opacity 0.3s ease;

        &.show {
          opacity: 1;
        }

        &.fade-in {
          animation: fade-in 0.3s forwards;
        }

        &.fade-out {
          animation: fade-out 0.3s forwards;
        }
      }

      @keyframes fade-in {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade-out {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    }
  }
}
